{
  "name": "ato-typescript-playwright-esm-pnpm",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "allure-playwright": "^3.2.1",
    "allure-js-commons": "^3.2.1",
    "@types/node": "^20.17.30"
  }
}
